# /home/mailfox/survival-game/backend/alembic.ini
[alembic]
script_location = alembic
sqlalchemy.url = postgresql://sur_user:nek454llp87@localhost/survival_game

[post_write_hooks]

[formatters]
keys = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[loggers]
keys = root, alembic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers = console
qualname = alembic